version: '3'
services:
  api:
    build: .
    depends_on:
      - prisma
    volumes:
      - .:/app
      # Garbage fix for docker being slow on mac
      # https://github.com/docker/for-mac/issues/1358#issuecomment-384880889
      - /app/node_modules
    ports:
      - '3001:3001'
    command: npm run api-dev
    environment:
      API_PORT: 3001
      PRISMA_URL: http://host.docker.internal:4466
      # Used by db-migrate
      DB_HOST: host.docker.internal
      DB_PORT: 5431
      DB_USER: postgres
      DB_PASSWORD:
      DB_DATABASE: shaderfrog

  web:
    build: .
    depends_on:
      - api
    volumes:
      - .:/app
      # Garbage fix for docker being slow on mac
      # https://github.com/docker/for-mac/issues/1358#issuecomment-384880889
      - /app/node_modules
    ports:
      - '3000:3000'
    command: npm run dev
    environment:
      INTERNAL_API_URL: http://host.docker.internal:3001
      CLIENT_API_URL: http://localhost:3001

  postgres:
    image: 'postgres:11-alpine'
    ports:
      - 5431:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
      POSTGRES_DB: shaderfrog
    volumes:
      - postgres-data:/var/lib/postgresql/data

  prisma:
    image: prismagraphql/prisma:1.23
    depends_on:
      - postgres
    ports:
      - '4466:4466'
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: host.docker.internal
            port: 5431
            database: shaderfrog
            schema: public
            user: postgres
            password:
            migrations: false
            ssl: false

volumes:
  postgres-data:
    driver: local
